<Window x:Class="MessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messenger Client" Height="500" Width="800"
        Closing="Window_Closed">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Верхня панель: логін -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <Grid Width="200" Margin="0,0,5,0">
                <TextBox x:Name="UsernameBox"
                         VerticalContentAlignment="Center"
                         GotFocus="UsernameBox_GotFocus"
                         LostFocus="UsernameBox_LostFocus"/>
                <TextBlock x:Name="UsernamePlaceholder"
                           Text="Enter name"
                           Foreground="Gray"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="Visible"/>
            </Grid>
            <Button x:Name="Connect" Content="Connect" Width="100" Margin="0,0,5,0" Click="Connect_Click"/>
            <Button x:Name="DisconnectButton" Content="Disconnect" Width="100" Click="Disconnect_Click"/>
        </StackPanel>

        <!-- Чат -->
        <RichTextBox
    x:Name="ChatBox"
    Grid.Row="1"
    Grid.Column="0"
    Margin="0,0,5,0"
    IsReadOnly="True"
    VerticalScrollBarVisibility="Auto"
    IsDocumentEnabled="True"
    Focusable="False"
    Background="White"
    />


        <!-- Список користувачів -->
        <GroupBox Header="Users" Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="UserList" />
        </GroupBox>

        <!-- Нижня панель: повідомлення та кнопки -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,5,5,0">
            <TextBox x:Name="MessageBox" Width="200" Height="30" Margin="0,0,5,0"/>
            <Button x:Name="SendText" Content="Send Text" Width="80" Margin="0,0,0,0" Click="SendText_Click"/>
            <Button x:Name="SendImage" Content="Send Image" Width="90" Margin="0,0,0,0" Click="SendImage_Click"/>
            <Button x:Name="SendAudio" Content="Send Audio" Width="90" Click="SendAudio_Click"/>
            <Button x:Name="SendVideo" Content="Send Video" Click="SendVideo_Click" Margin="0,0" IsEnabled="False" Width="90"/>
        </StackPanel>

    </Grid>
</Window>
